<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        font-size: 10px;
        text-align: center;
        margin: 5px;
    }
    a:link,a:visited {
        color: brown;
        background-color: beige;
        text-decoration: none;
        padding: 5px 12px 5px 12px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 2px solid #717171;
        border-right: 2px solid #717171;
        border-left: 1px solid #EEEEEE;
    }
    a:hover{
        padding: 4px 10px 6px 10px;
        color: red;
        border-top: 2px solid #717171;
        border-left: 2px solid #717171;
        border-bottom: 2px solid #EEEEEE;
        border-right: 2px solid #EEEEEE;
    }
</style>
<body>
    <a href="Home.html">HOME</a>
    <a href="EAST.html">EAST</a>
    <a href="WEST.html">WEST</a>
    <a href="NORTH.html">NORTH</a>
    <a href="SOUTH.html">SOUTH</a>
</body>
</html>