<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获得一个珍贵的宝宝巴士账户</title>
</head>
<style>
    body {
        background: url(../Img/background.jpeg);
        background-size: 100%;
    }
    .reg{
        position: relative;
        left: 650px;
        top: 20px;
    }
    .username,
    .password {
        width: 200px;
        height: 25px;
        margin: 10px;
    }

    span {
        font-size: 20px;
    }
    p{
        margin-left: 600px;
        margin-top: 200px;
        font-size: 30px;
        width: 450px;
        letter-spacing: 5px;
        text-align: center;
    }

    .submit {
        margin-left: 120px;
        margin-top: 20px;
        width: 80px;
        height: 25px;
        letter-spacing: 5px;
        font-weight: 600;
        text-align: center;
        background-color: transparent;
        border: 1px #5f5e5f solid;
        cursor: pointer;
    }

    .submit:hover {
        transform: scale(1.1);
    }

</style>
<body><p>获得珍贵的宝宝巴士账户！</p>
    <form action="../Html/success.html" class="reg">
        <span>用户名：</span><input type="text" name="username" class="username" required><br>
        <span>密&nbsp&nbsp&nbsp码：</span><input type="password" name="password" class="password" required><br>
        <input type="submit" name="login" value="注册" class="submit">
    </form>
</body>
</html>