<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 150px;
            background-color: palegreen;
        }

        footer {
            height: 50px;
            background-color: blueviolet;
        }

        aside {
            height: 500px;
            width: 20%;
            background-color: burlywood;
            float: left;
        }

        section {
            width: 100%;
            margin-left: 5%;
            height: 50%;
        }

        article {
            float: left;
            background-color: cadetblue;
        }

        div {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>header</header>

    <div>
        <aside>aside</aside>
        <article>
            <section>
                section1
            </section>
            <section>
                section1
            </section>
        </article>
    </div>

    <footer>footer</footer>
</body>
<style>
    
</style>
</html>